src/man/RTM/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rtmv="clr-namespace:RTM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:DataType="rtmv:MainWindowViewModel"
        x:Class="RTM.MainWindow">
    
    <Window.DataContext>
        <rtmv:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto" DataContext="{Binding SummaryViewModel}">
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ComboBox ItemsSource="{Binding Interfaces}"
                      IsEnabled="{Binding !Alive}"
                      SelectionChanged="OnSelectionChanged"/>
            <MenuItem Header="Start"
                      IsEnabled="{Binding !Alive}"
                      Command="{Binding Start}"/>
            <MenuItem Header="Stop" 
                      IsEnabled="{Binding Alive}"
                      Command="{Binding Stop}"/>
            <TextBlock Text="{Binding ChannelText}"/>
        </Menu> 
        <DataGrid Grid.Row="1" 
                  Grid.Column="0"  
                  Margin="5"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  GridLinesVisibility="All"
                  ItemsSource="{Binding BeaconFrames, Mode=OneWay}"/>
        <DataGrid Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="5"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  GridLinesVisibility="All"
                  ItemsSource="{Binding DataFrames, Mode=OneWay}"/>
    </Grid>
</Window>